<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="edu.ast" module="buildc"/>
    <dependencies>
        <!--project dependency manager-->
        <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="default"/>
        <!--code coverage-->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644" conf="default"/>
    </dependencies>
</ivy-module>
