<?xml version="1.0" encoding="UTF-8"?>
<project name="__PROJECT__" default="__DEFAULT__">
    <description>__DESCRIPTION__</description>
    <!--==
    import
    ======
    <import file=""/>
    ===-->

    <!--====
    property
    ========
    <property name="" value=""/>
    =====-->

    <!--=======
    custom task
    ===========
    <target name="" depends="" extensionOf=""></target>
    ========-->
</project>
