<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="__ORGANISATION__" module="__PROJECT__">
        <description>__DESCRIPTION__</description>
    </info>
    <configurations>
        <conf name="default" visibility="public" extends="runtime"/>
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public" extends="master"/>
        <conf name="runtime" visibility="public" extends="master"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="source" visibility="public"/>
        <conf name="javadoc" visibility="public"/>
    </configurations>
    <publications>
        <artifact name="__PROJECT__" type="jar" ext="jar" conf="master"/>
        <artifact name="__PROJECT__" type="source" ext="zip" conf="source"/>
        <artifact name="__PROJECT__" type="javadoc" ext="zip" conf="javadoc"/>
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>
</ivy-module>
