# buildc

./: .gitignore  README.md  ant-antlr.xml  ant-classpath.xml  ant-clojure.xml  ant-echo.xml  ant-exist.xml  ant-gen.xml  ant-git.xml  ant-groovy.xml  ant-kotlin.xml  ant-machine.xml  ant-scala.xml  build-base.xml  build-impl.xml  build-java.xml  build-kotlin.xml  build-module.xml  build.properties  build.xml  build.xml.template  install.jacoco.sh  ivy.xml  java-application.xml  java-coverage-base.xml  java-coverage-run.xml  java-coverage-test.xml  java-coverage-testng.xml  java-coverage.xml  java-debug.xml  java-ivy.xml  java-javadoc-doclet.xml  java-javadoc.xml  java-module.xml  java-publish.xml  java-test-base.xml  java-test.xml  java-testng.xml  new-idea-project.sh
.ant/: ant-classpath.xml  ant-clojure.xml  ant-exist.xml  ant-git.xml  ant-ivy.xml  ant-jacoco.xml  ant-javac.xml  ant-junit.xml  ant-macro-classpath.xml  ant-make.xml  ant-scala.xml  build-java.xml  build.xml  ivy.xml  java-application.xml  java-coverage.xml  java-ivy.xml  java-javadoc-doclet.xml  java-javadoc.xml  java-publish.xml  java-test.xml  java-testng.xml
doc/: ant-classpath.md  ant-exist.md  ant-make.md  build-java.md  java-ivy.md  java-javadoc.md  java-publish.md  template.md
doc/ant/: ant-classpath.md  ant-exist.md  ant-git.md  ant-make.md  build-java.md  java-application.md  java-coverage.md  java-ivy.md  java-javadoc.md  java-publish.md  template.md
doc/ant/res/: build-java.dot  java-application.dot  java-publich.dot
idea.template/: modules.xml.template
idea.template/copyright/: gplv3.xml
res/ant/: antlib.xml  build.xml  ivy.xml
res/copyright/: gplv2.idea.txt
res/copyright/idea/: apache.idea.txt  bsd.idea.txt  gplv3.idea.txt
res/idea/: modules.xml
res/idea.template/copyright/: profiles_settings.xml
res/template/: build.properties.template  build.xml  build.xml.template  gitignore  ivy.xml
test/: build.xml  ivy.xml
