#
project.name=antbuild
#project.version=test
javac.source=1.8
javac.target=1.8
#
src.dir=src
test.dir=test
#
build.dir=build
build.classes.dir=${build.dir}/classes
build.test.dir=${build.dir}/test/classes
build.javadoc.dir=${build.dir}/javadoc
build.jar.dir=${build.dir}/jar
#
lib.dir=lib
#
res.dir=res
#
lib.test.junit=${lib.dir}/junit-4.11.jar
compile.classpath=${lib.test.junit}
runtime.classpath=${compile.classpath}
compile.test.classpath=${runtime.classpath}
runtime.test.classpath=${compile.test.classpath}
#
main.class=edu.Main
#
copy.lib=true
#
#manifest.file=
#splash.image=
#jar.file=
#
javac.jvmargs=
java.jvmargs=