#
project.name=antbuild
#project.version=test
javac.source=1.8
javac.target=1.8
#
src.dir=src
src.include=**
src.exclude=
#
test.dir=test
#
build.dir=build
build.classes.dir=${build.dir}/classes
build.test.dir=${build.dir}/test/classes
build.javadoc.dir=${build.dir}/javadoc
build.jar.dir=${build.dir}/jar
#
lib.dir=lib
#
res.dir=res
#
lib.test.junit=${lib.dir}/junit-4.11.jar
lib.test.hamcrest=${lib.dir}/hamcrest-core-1.3.jar
compile.classpath=\
  ${lib.test.junit}
runtime.classpath=\
  ${compile.classpath}
compile.test.classpath=\
  ${compile.classpath}:\
  ${lib.test.junit}:\
  ${lib.test.hamcrest}
runtime.test.classpath=\
  ${compile.test.classpath}:\
  ${runtime.classpath}
#
release.dir=release
release.src=true
release.javadoc=true
#
main.class=edu.Main
#
#
copy.lib=true
manifest.file=
splash.image=
#jar.file=
#
javac.jvmargs=
javac.debug=no
java.jvmargs=
test.jvmargs=