<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="edu.ast.antbuild" module="antbuild">
		<description >
		</description>
	</info>
	<configurations>
		<conf name="build"/>
		<conf name="default" extends="master,runtime" visibility="public"/>
		<conf name="master" visibility="public"/>
		<conf name="compile" extends="master" visibility="public"/>
		<conf name="runtime" extends="master" visibility="public"/>
		<conf name="test" extends="master" visibility="public"/>
		<conf name="source" visibility="public"/>
		<conf name="javadoc" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="antbuild" type="jar" ext="jar" conf="master"/>
		<artifact name="antbuild" type="source" ext="zip" conf="source"/>
		<artifact name="antbuild" type="javadoc" ext="zip" conf="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="master"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default"/>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644"  conf="build->default"/>
	</dependencies>
</ivy-module>
