<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="edu.ast.antbuild" module="antbuild">
		<description >
		</description>
	</info>
	<configurations>
		<conf name="build"/>
		<conf name="core"/>
		<conf name="compile" extends="core"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	<publications>
		<artifact name="antbuild" ext="xml" conf="core"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default"/>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644"  conf="build->default"/>
	</dependencies>
</ivy-module>
