<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="edu.ast.antbuild" module="antbuild">
		<description >
		</description>
	</info>
	<configurations>
		<conf name="core"/>
		<conf name="test" extends="core"/>
	</configurations>
	<publications>
		<artifact name="antbuild" ext="xml"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.11" conf="test"/>
	</dependencies>
</ivy-module>
