#
project.name=__PROJECT__
#project.version=test
javac.source=1.8
javac.target=1.8
javac.jvmargs=
javac.debug=no
#
src.dir=src
src.include=**
src.exclude=
#
test.dir=test
test.jvmargs=
#
build.dir=build
build.classes.dir=${build.dir}/classes
build.test.dir=${build.dir}/test/classes
build.javadoc.dir=${build.dir}/javadoc
build.jar.dir=${build.dir}/jar
test.result.dir=${build.dir}/result
coverage.result.dir=${build.dir}/jacoco
coverage.report.dir=${coverage.result.dir}/report
#
lib.dir=lib
lib.core.dir=${lib.dir}/core
lib.compile.dir=${lib.dir}/compile
lib.runtime.dir=${lib.dir}/runtime
lib.test.dir=${lib.dir}/test
#
res.dir=res
#
master.classpath=
compile.classpath=
runtime.classpath=
test.classpath=
#
release.dir=release
release.src=true
release.javadoc=true
#
main.class=edu.Main
java.jvmargs=
#
jar.lib.copy=true
jar.lib.dir=lib
manifest.file=
splash.image=
jar.file=__PROJECT__.jar
#
#readme.file


